<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Complete Responsive Tuck Shop Website Design</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <section class="flex">

      <a href="#home" class="logo"><img src="images/logo.png" alt=""></a>

      <nav class="navbar">
         <a href="#home">home</a>
         <a href="#about">about</a>
         <a href="#menu">Shops</a>
         <a href="#contact">contact</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

   </section>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<div class="home-bg">

   <section class="home" id="home">

      <div class="content">
         <h3>Tuck Shops</h3>
         <p>Need a pen!! no need to go to the shop ,order oline</p>
         <a href="#about" class="btn">about us</a>
      </div>

   </section>

</div>

<!-- home section ends -->

<!-- about section starts  -->

<section class="about" id="about">

   <div class="image">
      <img src="images/about-img.jpg" alt="">
   </div>

   <div class="content">
      <h3>The all in one solution for all your stationary needs</h3>
      <p>We have many outlets in Lovely Proffessioal University. In almost every academic building.</p>
      <a href="#menu" class="btn">Shops</a>
   </div>

</section>

<!-- about section ends -->

<!-- facility section starts  -->

<section class="facility">

   <div class="heading">
      <img src="images/heading-img.png" alt="">
      <h3>our facility</h3>
   </div>

   <div class="box-container">

      <div class="box">
         <img src="images/icon-1.png" alt="">
         <h3>All types of stationary items available </h3>
         <p>From assignment files to pens and pencils!</p>
      </div>

      <div class="box">
         <img src="images/icon-2.jpg" alt="">
         <h3>10+ Outlets</h3>
         <p>We've outlets all over the campus</p>
      </div>

      <div class="box">
         <img src="images/icon-3.png" alt="">
         <h3>Fast service</h3>
         <p>Product will be delivered within one hour of odering</p>
      </div>

      <div class="box">
         <img src="images/icon-4.jpg" alt="">
         <h3>Money and time saving </h3>
         <p>You'll get discounts only while odering online and the product will be delivered shortly</p>
      </div>

   </div>

</section>

<!-- facility section ends -->

<!-- shops section starts  -->

<section class="menu" id="menu">

   <div class="heading">
      <img src="images/heading-img.png" alt="">
      <h3>shops</h3>
   </div>

   <div class="box-container">

      <div class="box">
         <a href="index2.html"><img src="images/menu-1.jpg" alt=""> </a>
         
         <h3>Building no.26  Shpo no.-2601</h3>
      </div>

      <div class="box">
         <a href="index2.html"><img src="images/menu-2.jpg" alt=""></a>
         <h3>Building no.28  Shpo no.-2802</h3>
      </div>

      <div class="box">
         <a href="index2.html"><img src="images/menu-3.jpg" alt=""></a>
         <h3>Building no.33  Shpo no.-3303</h3>
      </div>

      <div class="box">
         <a href="index2.html"><img src="images/menu-4.jpg" alt=""></a>
         <h3>Building no.34  Shpo no.-3404</h3>
      </div>

      <div class="box">
         <a href="index2.html"><img src="images/menu-5.jpg" alt=""></a>
         <h3>Building no.38  Shpo no.-3805</h3>
      </div>

      <div class="box">
         <a href="index2.html"><img src="images/menu-6.jpg" alt=""></a>
         <h3>And many more</h3>
      </div>

   </div>

</section>

<!-- shops section ends -->



<!-- contact section starts  -->

<section class="contact" id="contact">

   <div class="heading">
      <img src="images/heading-img.png" alt="">
      <h3>contact us</h3>
   </div>

   <div class="row">

      <div class="image">
         <img src="images/contact-img.svg" alt="">
      </div>

      <form action="" method="post">
         <h3>tell us your query</h3>
         <input type="text" name="name" required class="box" maxlength="20" placeholder="enter your name">
         <input type="text" name="number" required class="box" maxlength="10" placeholder="enter your number" >
         <input type="text" name="guests" required class="box" maxlength="120" placeholder="comment">
         <input type="submit" name="send" onclick="alert('You have reached us')" value="send message" class="btn">





      </form>

   </div>

</section>

<!-- contact section ends -->

<!-- footer section starts  -->

<section class="footer">

   <div class="box-container">

      <div class="box">
         <i class="fas fa-envelope"></i>
         <h3>our email</h3>
         <p><a href = "mailto:tuckshop@lpu.co.in">tuckshop@lpu.co.in</a></p>
         
      </div>

      <div class="box">
         <i class="fas fa-clock"></i>
         <h3>opening hours</h3>
         <p>10:00am to 06:00pm</p>
      </div>

      <div class="box">
         <i class="fas fa-map-marker-alt"></i>
         <h3>shop location</h3>
         <p><a href ='https://www.google.com/maps/place/Lovely+Professional+University/@31.255992,75.7051435,15z/data=!4m5!3m4!1s0x0:0x4049a5409d53c300!8m2!3d31.255992!4d75.7051435' >Lpu,Phagwara - 144402</a></p>
      </div>

      <div class="box">
         <i class="fas fa-phone"></i>
         <h3>our number</h3>
         <p><a href = 'caalto=+123-456-7890'>+123-456-7890</a></p>
         <p><a href = 'caalto=+123-456-7890'>+111-222-3333</a></p>
      </div>

   </div>

   <div class="credit"> &copy; copyright @ 2022 by <span> Priyanshu Gupta , Sunny kumar, Mehak</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->























<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>