<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Complete Responsive Tuck Shop Website Design</title>

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="css/style.css">

</head>
<body>
   
<!-- header section starts  -->

<header class="header">

   <section class="flex">

      <a href="#home" class="logo"><img src="images/logo.png" alt=""></a>

      <nav class="navbar">
         <a href="index.html">home</a>
         
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

   </section>

</header>

<!-- header section ends -->

<!-- home section starts  -->

<div class="home-bg">

   <section class="home" id="home">

      <div class="content">
         <h3>Tuck Shops</h3>
         <p>Need a pen!! no need to go to the shop ,order oline</p>
         
      </div>

   </section>

</div>

<!-- home section ends -->





<!-- shops section starts  -->

<section class="menu" id="menu">

   <div class="heading">
      <img src="images/heading-img.png" alt="">
      <h3>Items</h3>
   </div>

   <div class="box-container">

      <div class="box">
         <img src="images/download (2).jpg" alt="">
         <h3>Pencils</h3><input type="submit" name="Add to cart" onclick="alert('Item added to cart')" value="Add to cart" class="btn">
      </div>

      <div class="box">
         <img src="images/download (3).jpg" alt="">
         <h3>Scales</h3><input type="submit" name="Add to cart" onclick="alert('Item added to cart')" value="Add to cart" class="btn">
      </div>

      <div class="box">
         <img src="images/images.jpg" alt="">
         <h3>Copies</h3><input type="submit" name="Add to cart" onclick="alert('Item added to cart')" value="Add to cart" class="btn">
      </div>

      <div class="box">
         <img src="images/images (1).jpg" alt="">
         <h3>Eraser</h3><input type="submit" name="Add to cart" onclick="alert('Item added to cart')" value="Add to cart" class="btn">
      </div>

      <div class="box">
         <img src="images/photo-1580569214296-5cf2bffc5ccd.webp" alt="">
         <h3>Marker</h3><input type="submit" name="Add to cart" onclick="alert('Item added to cart')" value="Add to cart" class="btn">
      </div>

      <div class="box">
         <img src="images/download (1).jpg" alt="">
         <h3>Scissors</h3><input type="submit" name="Add to cart" onclick="alert('Item added to cart')" value="Add to cart" class="btn">
      </div>

   </div>

</section>



<section class="footer">

   <div class="box-container">

      <div class="box">
         <i class="fas fa-envelope"></i>
         <h3>our email</h3>
         <p><a href = "mailto:tuckshop@lpu.co.in">tuckshop@lpu.co.in</a></p>
         
      </div>

      <div class="box">
         <i class="fas fa-clock"></i>
         <h3>opening hours</h3>
         <p>10:00am to 06:00pm</p>
      </div>

      <div class="box">
         <i class="fas fa-map-marker-alt"></i>
         <h3>shop location</h3>
         <p><a href ='https://www.google.com/maps/place/Lovely+Professional+University/@31.255992,75.7051435,15z/data=!4m5!3m4!1s0x0:0x4049a5409d53c300!8m2!3d31.255992!4d75.7051435' >Lpu,Phagwara - 144402</a></p>
      </div>

      <div class="box">
         <i class="fas fa-phone"></i>
         <h3>our number</h3>
         <p><a href = 'caalto=+123-456-7890'>+123-456-7890</a></p>
         <p><a href = 'caalto=+123-456-7890'>+111-222-3333</a></p>
      </div>

   </div>

   <div class="credit"> &copy; copyright @ 2022 by <span> Priyanshu Gupta , Sunny kumar, Mehak</span> | all rights reserved! </div>

</section>

<!-- footer section ends -->























<!-- custom js file link  -->
<script src="js/script.js"></script>

</body>
</html>